<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Real Catalogue "Works-like" Prototype V1</title>

    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/droidbotUI.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vis.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="utg.js"></script>
    <script type="text/javascript" src="stylesheets/vis.min.js"></script>
    <script type="text/javascript" src="stylesheets/jquery.min.js"></script>
    <script type="text/javascript" src="stylesheets/bootstrap.min.js"></script>
    <script type="text/javascript" src="stylesheets/droidbotUI.js"></script>
    <style>
      /* Center the loader */
      .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      #myDiv {
        display: none;
        text-align: center;
      }
      </style>
  </head>

  <body onload="draw()">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Real Catalogue Works Like Prototype </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" onClick="showOverall()">Overall</a></li>
            <li><a href="#" onClick="showOriginalUTG()">Original UTG</a></li>
            <li><a href="#" onClick="clusterStructures()">Cluster structures</a></li>
            <li><a href="#" onClick="clusterActivities()">Cluster activities</a></li>
            
          </ul>
          <form class="navbar-form navbar-right">
            <input id="utgSearchBar" onkeyup="searchUTG()" type="text" class="form-control" placeholder="Search (activity name, resource id, text, etc.)">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid full_height">
      <div class="row full_height">
        <div class="col-md-7 full_height" id="utg_div">
        </div>
        <div class="col-md-5 sidebar full_height" id="utg_details">
          <h2>Details</h2>
          <p>Detailed information shown here.</p>
        </div>
      </div>
    </div>
  </body>
</html>
